* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
}
.container {
    width: 400px;
    height: 500px;
    margin-top: 100px;
    background: #333;
    border-radius: 10px;
    padding: 10px
}
.screen {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 2.5%;
    padding: 0px 15px;
    background-color: #cbcbcb;
    width: auto;
    height: 20%;
    border-radius: 10px;
}

h1 {
    font-size: 60px;
    color: #333
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    height: 80%;
    padding-bottom: 2.5%;
}

button {
    width: 100%;
    height: 100%;
    font-size: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: #55d6ad;
}

button:hover {
    background: #5bedbf;
}

button.number,
button.decimal {
    background: rgb(102, 175, 228);
}
button.number:hover,
button.decimal:hover {
    background: rgb(111, 195, 255);
}

button.clear,
button.pos-or-neg,
button.percentage {
    background: #ebae4c;
}
button.clear:hover,
button.pos-or-neg:hover,
button.percentage:hover {
    background: #ffbd52
}

button.active {
    background-color: #5bedbf;
}

.btn0 {
    grid-column-start: span 2;
}